plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.activiti:activiti-spring-boot-starter:7.1.0.M6"
    implementation 'org.projectlombok:lombok:1.18.16'

    implementation "cn.booktable:booktable-common:${booktableVersion}"
    implementation "cn.booktable:booktable-core:${booktableVersion}"
    implementation 'mysql:mysql-connector-java:8.0.22'
}
