# modules-activiti

./: README.md  build.gradle  settings.gradle
app-admin/: build.gradle
modules-activiti/: build.gradle
modules-activiti-impl/: build.gradle
modules-activiti/src/main/java/cn/booktable/activiti/config/: ActConfiguration.java  ActivitiAutoConfiguration.java  ActivitiConfig.java
modules-activiti/src/main/java/cn/booktable/activiti/core/: ActApprovalTemplate.java  ActApproveEventHandler.java  ActAutoConfiguration.java  ActConfig.java  ActConfiguration.java  ActEndCmd.java  ActEndStatusCmd.java  ActErrorCodeEnum.java  ActException.java  ActForm.java  ActFormField.java  ActJumpCmd.java  ActStatus.java  ActStopCmd.java  ActUserDetailsManager.java  ActUserGroupManagerImpl.java  MyAssignmentHandler.java  SecurityUtil.java  SetProcessInstanceApprovalStatusCmd.java
modules-activiti/src/main/java/cn/booktable/activiti/entity/activiti/: ActApproval.java  ActComment.java  ActInstance.java  ActInstanceMetaInfo.java  ActModel.java  ActProcessBo.java  ActProcessDefinition.java  ActResult.java  ActStatus.java  ActTask.java  ActTimeline.java
modules-activiti/src/main/java/cn/booktable/activiti/service/activiti/: ActApprovalService.java  ActExtendDataService.java  ActFormService.java  ActIdentityService.java  ActInstanceMetaInfoHelper.java  ActInstanceService.java  ActModelService.java  ActProcessService.java  ActToolService.java  ActUser.java  ActUserService.java
modules-activiti/src/main/java/cn/booktable/activiti/service/activiti/impl/: ActApprovalServiceImpl.java  ActApproveEventHandlerImpl.java  ActEndCmd.java  ActEndStatusCmd.java  ActFormServiceImpl.java  ActIdentityServiceImpl.java  ActInstanceServiceImpl.java  ActJumpCmd.java  ActModelServiceImpl.java  ActProcessServiceImpl.java  ActStopCmd.java  ActToolServiceImpl.java  ActUserGroupManagerImpl.java  ActivitiUserDetailsManager.java  MyAssignmentHandler.java  SetProcessInstanceApprovalStatusCmd.java
modules-activiti/src/main/java/cn/booktable/activiti/utils/: ActivitiUtils.java  AssertUtils.java
modules-activiti/src/main/java/cn/booktable/appactiviti/config/: ActivitiAutoConfig.java  ActivitiConfig.java
modules-activiti/src/main/resources/: activiti-conf.xml  template-form.json
modules-activiti/src/test/java/cn/booktable/test/: ActivitiDeployTest.java  ActivitiLeaveTest.java  ActivitiRuntimeTest.java  ActivitiTest.java  BaseTest.java
modules-activiti/src/test/resources/: config-test.properties
thymeleaf-shiro/: build.gradle  pom.xml
thymeleaf-shiro/src/main/java/cn/booktable/extras/thymeleaf/shiro/dialect/: ShiroDialect.java
thymeleaf-shiro/src/main/java/cn/booktable/extras/thymeleaf/shiro/processor/: ShiroFacade.java  ThymeleafFacade.java
thymeleaf-shiro/src/main/java/cn/booktable/extras/thymeleaf/shiro/processor/attribute/: AuthenticatedAttrProcessor.java  GuestAttrProcessor.java  HasAllPermissionsAttrProcessor.java  HasAllRolesAttrProcessor.java  HasAnyPermissionsAttrProcessor.java  HasAnyRolesAttrProcessor.java  HasPermissionAttrProcessor.java  HasRoleAttrProcessor.java  LacksPermissionAttrProcessor.java  LacksRoleAttrProcessor.java  NotAuthenticatedAttrProcessor.java  PrincipalAttrProcessor.java  UserAttrProcessor.java
thymeleaf-shiro/src/main/java/cn/booktable/extras/thymeleaf/shiro/tag/: DataGridProcessor.java
thymeleaf-shiro/src/main/resources/cn.booktable.extras.thymeleaf.shiro/: Shiro-Dialect.xml
(+30 files in other folders)
