plugins {
//    id 'org.springframework.boot' version '2.4.0'
//    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//    id 'java-library'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8






dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter:2.4.0'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
//    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.4.0'
//    implementation 'com.alibaba:fastjson:1.2.75'
//    implementation 'org.apache.commons:commons-lang3:3.11'
//    compileOnly 'org.projectlombok:lombok:1.18.16'
//    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation "org.apache.shiro:shiro-core:${shiroVersion}"
    implementation "org.apache.shiro:shiro-spring:${shiroVersion}"
    implementation "cn.booktable:booktable-common:${booktableVersion}"

}


